@use 'main.scss'as var;

@include var.baseui;

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-white);
    border: 2px solid var(--color-gray-800);
    border-radius: var(--radius8);
    padding: var(--space-twounits);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px;
    flex-grow: 1;
    text-align: left;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 100%; // Ensure card takes full width within its grid item

    &:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-4px);
    }

    .card-img-top {
        display: block; // Ensure it behaves like a block element
        max-width: 80%;
        margin: 0 auto; // Center horizontally
        height: auto;
        border-radius: var(--radius8);
        margin-bottom: var(--space-unit);
    }

    .card-body {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;

        .card-title {
            color: var(--color-gray-black);
            margin-bottom: var(--space-halfunit);
        }

        .card-text {
            color: var(--color-gray-800);
            font-size: var(--size-xsmall);
            margin-bottom: var(--space-halfunit);
        }

        .card-date {
            font-size: var(--size-xsmall);
            color: var(--color-secondary-gray500);
        }

        .btn-primary {
            margin-top: var(--space-oneandhalfunits);
        }
    }
}

// Media queries for responsiveness
@media (max-width: 767px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .card {
        width: 100%;
    }
}


.footer {
    background-color: var.$color-gray-black;
    color: var.$color-gray-white;
    padding: var.$space-fourunits 0;

    .container {
        max-width: var.$size-maxwidth;
        margin: 0 auto;
        padding: 0 var.$space-twounits;
        @include var.centerfullflex;
        flex-direction: column;

        .footer-content {
            @include var.fullflexwithcentercolumn;
            justify-content: space-between;
            flex-wrap: wrap;

            .footer-section {
                margin: var.$space-oneandhalfunits;
                flex: 1;
                text-align: center;

                h2 {
                    color: var.$color-gray-white;
                    margin-bottom: var.$space-unit;
                }

                p,
                ul,
                a {
                    color: var.$color-secondary-gray500;
                    font-size: var.$size-xsmall;
                    text-decoration: none;
                    line-height: 1.5;
                }

                ul {
                    list-style-type: none;
                    padding: 0;

                    li {
                        margin-bottom: var.$space-halfunit;
                    }
                }

                a:hover {
                    color: var.$color-primary1-blue80;
                }
            }
        }

        .social-links {
            @include var.fullflex;
            justify-content: center;
            margin-top: var.$space-twounits;

            a {
                font-size: var.$size-xsmall;
                margin-right: var.$space-unit;
                color: var.$color-secondary-gray500;
                transition: color 0.3s ease;

                &:hover {
                    color: var.$color-primary1-blue80;
                }
            }
        }
    }

    .footer-bottom {
        text-align: center;
        padding: var.$space-threeunits 0;
        border-top: 1px solid var.$color-gray-800;
        margin-top: var.$space-twounits;
        font-size: var.$size-xsmall;
    }
}

@media (max-width: 767px) {
    .footer .footer-content {
        flex-direction: column;
    }

    .footer .footer-section {
        margin-bottom: var.$space-threeunits;
    }
}
